<!DOCTYPE html>
<html>
	<head> 
		<title>Craps in Javascript</title> 
		<link href="styles.css" rel="stylesheet">
	</head> 
	<body> 
		<div id="main">
			<div id="title">
				<span id="crapsTable">Online Craps Table</span>
			</div>
			<div id="endImage">
			  <img id="imgResult" src="">
			</div>
			
			<div id="message">
			  <div id="results">
			    <p class="info" id="wins">Wins: 0</p> <br />
			    <p class="info" id="losses">Losses: 0</p>
			  </div><!--results-->
			  <div id="detailMessage">
			  	<span id="update">Click roll to try your luck and start the game.</span>
			  </div><!--deatilMessage-->
			</div><!--message-->
			
			<div id="diceContainer">
			  <div id="dice1">
			      <img src="images/dice1.png" id="die1">
			  </div>
			  <div id="dice2">
			      <img src="images/dice1.png" id="die2">
			  </div>
			</div><!--diceConter-->
			<div id="empty"></div>
			<div id="controls">
			  <input type="button" value="Roll" id="roll">
			</div>
		</div><!--main-->
		
	    <script src="jquery-1.6.2.min.js"></script>
	    <script src="myscript.js"></script>
	</body>
</html>