body {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: medium;
}

#dice1 {
	width: 245px;
	float: left;
	text-align: right;
}

#dice2 {
	width: 245px;
	float: left;
	text-align: left;
	padding-left: 10px;
}

#main {
	width: 500px;
	height: 455px;
	margin-top: 50px;
	margin-left: auto;
    margin-right: auto;
    border: 8px solid #9FB6CD;
    background-color: #FBEC5D;

}

p.info {
	display: inline;
}

#controls, #diceContainer {
	clear: both;
	text-align: center;
}

#empty {
	height: 20px;
	clear: both;
}


#message {
	font-size: 100%;
	font-weight: bold;
	margin: 15px 0 75px 30px;
}

#results {
	float: left;
}

#detailMessage {
	float: left;
	margin-left: 30px;
	position: relative;
	width: 310px;
	text-align: left;
	font-weight: normal;
}

#update {

}

#endImage {
	display:none;
	position:absolute;
	top: 150px;
	left: 390px;
}
#endImage > img {
	width: 500px;
	height: 250px;
}

#roll {
	color: #333366;
	font-size: 350%;
	font-weight: bold;
	background-color: #9FB6CD;
	border: 3px solid #808080;
	width: 150px;
}

#title {
	color: #333366;
	font-size: 200%;
	font-weight: bold;
	background-color: #9FB6CD;
	text-align: center;
}
